# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
        status_command i3status
        tray_output primary
	position bottom

	colors {
		background $bg-color
	    	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

