set $screen="eDP-1"
set $HDMI="HDMI-2"

# Monitors
bindsym XF86Display+Up move container to output $HDMI
bindsym XF86Display+Down move container to output $screen
bindsym XF86Display+shift+Up move workspace to output $HDMI
bindsym XF86Display+shift+Down move workspace to output $screen
bindsym XF86Display exec "xrandr --output $HDMI --auto --above $screen"


