# Put to workspace
assign [class="HumanistenBox"] $ws_chat
assign [class="xpad"] $ws_chat
assign [class="elegram"] $ws_chat
assign [class="Thunderbird"] $ws_mail
assign [class="Spotify"] $ws_music
assign [class="ranz"] $ws_chat

# Set floating
for_window [class="xpad"] floating enable
for_window [class="Frame"] floating enable

# Set pixel width
# for_window [class="potify"] border pixel 0
# for_window [class="xvt"] border pixel 0
# for_window [class="Thunderbird"] border pixel 2
# for_window [class="umanistenBox"] border pixel 2
# for_window [class="elegram"] border pixel 2 

# Startup
exec --no-startup-id nm-applet
exec --no-startup-id telegram-desktop
exec --no-startup-id xpad
exec --no-startup-id thunderbird
exec --no-startup-id firefox
exec --no-startup-id redshift-gtk
exec --no-startup-id mystartup.sh 
exec --no-startup-id "thunar --daemon"
exec --no-startup-id humanistenbox
exec --no-startup-id compton -b
exec --no-startup-id franz
exec --no-startup-id i3-msg 'workspace 0 config'
