# Startup
exec --no-startup-id nm-applet
exec --no-startup-id telegram-desktop
exec --no-startup-id xpad
exec --no-startup-id thunderbird
exec --no-startup-id firefox
exec --no-startup-id redshift-gtk
exec --no-startup-id mystartup.sh 
exec --no-startup-id "thunar --daemon"
exec --no-startup-id humanistenbox
exec --no-startup-id compton -b
exec --no-startup-id i3-msg 'workspace 3'
