# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

<if T510>
  font pango:monospace 8
<endif>

<if X1>
  font pango:System San Francisco Display 13
  
  # i3-gaps
  gaps inner 20
  gaps outer 10
  # smart_gaps on

<endif>

# Window style
hide_edge_borders both

# Set pixel width
new_window none
new_float none

# Background
exec_always feh --bg-scale ~/dotfiles/wallpaper/design-wallpaper-22.jpg 




# Color constants
#set $bg-color 		 #2f343f
set $bg-color		 #2f343f
set $active-border-color #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color	 #E53935

# window colors
#                       border             	 background          text                 indicator
client.focused          $active-border-color     $active-border-color $text-color          #00ff00
client.unfocused        $inactive-bg-color	 $inactive-bg-color  $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color	 $inactive-bg-color  $inactive-text-color #00ff00
client.urgent		$urgent-bg-color  	 $urgent-bg-color    $text-color	  #00ff00

