# Kill windows
# bindsym $alt+F4 kill
# bindsym $mod+Shift+q kill
bindsym $mod+shift+slash kill

bindsym $mod+i exec "/home/philipp/dotfiles/scripts/phischstop.sh -m -s"
bindsym $mod+shift+i exec phischstop -m -c

# Scratchpad
bindsym $mod+period move scratchpad
bindsym $mod+comma scratchpad show

# Window style
hide_edge_borders both

# Set pixel width
new_window none
new_float none
