# Kill windows
# bindsym $alt+F4 kill
# bindsym $mod+Shift+q kill
bindsym $mod+shift+slash kill

bindsym $mod+i exec "/home/philipp/dotfiles/scripts/phischstop.sh -m -s"
bindsym $mod+shift+i exec phischstop -m -c

# Scratchpad
bindsym $mod+period move scratchpad
bindsym $mod+comma scratchpad show

# Window style
hide_edge_borders both

# Set pixel width
# for_window [class="potify"] border pixel 0
# for_window [class="xvt"] border pixel 0
# for_window [class="Thunderbird"] border pixel 2
# for_window [class="umanistenBox"] border pixel 2
# for_window [class="elegram"] border pixel 2 
new_window none
new_float none
# Put to workspace
assign [class="umanistenbox"] $ws_chat 
assign [class="xpad"] $ws_chat
assign [class="elegram"] $ws_chat
assign [class="Thunderbird"] $ws_mail
assign [class="potify"] $ws_music
assign [class="ranz"] $ws_chat

# Set floating
for_window [class="xpad"] floating enable
for_window [class="Frame"] floating enable


