# Scrub through workspaces
bindsym --whole-window $mod+button4 workspace next
bindsym --whole-window $mod+button5 workspace prev


# Rename Workspaces
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: ' 

set $ws_config 0 config
set $ws_mail 1 mail
set $ws_chat 2 chat
set $ws_music 12 music

# switch to workspace
bindsym $mod+asciicircum workspace number $ws_config
bindsym $mod+1 workspace number $ws_mail 
bindsym $mod+2 workspace number $ws_chat
bindsym $mod+3 workspace number 3 
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9 
bindsym $mod+0 workspace number 10
bindsym $mod+parenleft workspace number 11
bindsym $mod+parenright workspace number $ws_music
bindsym $mod+BackSpace workspace number 13
#bindsym $mod+KP_Divide workspace number 14
#bindsym $mod+KP_Multiply workspace number 15
#bindsym $mod+KP_Subtract workspace number 16

# move focused container to workspace
bindsym $mod+Shift+asciicircum move container to workspace number $ws_config
bindsym $mod+Shift+1 move container to workspace number $ws_mail
bindsym $mod+Shift+2 move container to workspace number $ws_chat
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+parenleft   move container to workspace number 11
bindsym $mod+Shift+parenright  move container to workspace number $ws_music
bindsym $mod+Shift+BackSpace   move container to workspace number 13
#bindsym $mod+Shift+KP_Divide   move container to workspace number 14
#bindsym $mod+Shift+KP_Multiply move container to workspace number 15
#bindsym $mod+Shift+KP_Subtract move container to workspace number 16



